spring.cloud.stream.bindings.sendMessages-out-0.destination=stream-messages

spring.cloud.stream.bindings.logUserMessage-in-0.destination=stream-messages
spring.cloud.stream.bindings.logUserMessage-in-0.group=my-group

spring.cloud.function.definition=sendMessages;logUserMessage
