spring.cloud.stream.function.bindings.logUserMessage-in-0=input
spring.cloud.stream.bindings.input.destination=stream-messages

spring.cloud.function.definition=logUserMessage
spring.cloud.stream.bindings.input.group=my-group

# spring.cloud.stream.kafka.binder.replication-factor=1


